// change for net
a)
env => local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=media_api
DB_USERNAME=root
DB_PASSWORD=

env => net -> add DB and user

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=consiliu_media_api
DB_USERNAME=consiliu_damir
DB_PASSWORD=post1982

b) on net test with "UserController" => method 'register'


// Test // add relation in migration with "on delete" // make schema with MySQL workbanch

// //////////////////////////////////
WORK WITHOUT ADJUSTMENT c) when on net use in Audio and Video controller -> method destroy -> real path instead "public path()"
/////////////////////////////////////